{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreConnection": "Data Source=Bookstore.sqlite"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://white-coast-02530390f.6.azurestaticapps.net"
  ]
}
